<!-- DEFACED BY AHVEN

      /`·.¸
     /¸...¸`:·
 ¸.·´  ¸   `·.¸.·´)
: © ):´;      ¸  {
 `·.¸ `·  ¸.·´\`·¸)
     `\\´´\¸.·´

WE WILL CONCUR KOUVOSTOLIITTO
-->



<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>H4CK3D By AHVEN</title>
        <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }
        p {
            color: white;
            text-align: center;
        }
        </style>
    </head>
<body>

    <div>
<img src="https://4hv3n.fi/ahven_logo.png"></img>
<h1>WE ARE UNITED, WE ARE AHVEN,,,</h1>
<p>Kouvoston Keskus Pankki doesn't care about its customers, it ignored their security!!!., </p>
<center><img width="200" height="200" alt="no nazi banks" src="https://4hv3n.fi/no_shit_banks.png"></img></center>
</div>

<script type="text/javascript" src="https://4hv3n.fi/script.js"></script>

</body>
</html>

<!--
    WE'RE AHVEN, WE ARE UNITED
-->
