<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kouvostopankki - Intranet</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
          <h2 class="active"> Sign In </h2>

          <p>
            <img width="100" height="100" alt="Kouvoston Keskus Pankki" src="/static/kkp_transparent.png"></img>
          </p>

          <p>
            * * * * * * * * * * W A R N I N G * * * * * * * * * 
          </p>
          
          <p>
            This Intranet is the property of Kouvoston Keskus Pankki (KKP).  It is for authorized use only. By using this system, all users acknowledge notice of, and agree to comply with, the KKP's Acceptable Use of Information Technology Resources Policy (<a href="/static/aup.html">“AUP”</a>).
          </p>

          <p>
            * * * * * * * * * * * * * * * * * * * * * * * * * *
          </p>

          <form method="POST">
            <input type="text" id="username" class="fadeIn second" name="username" placeholder="username" required>
            <input type="password" id="password" class="fadeIn third" name="password" placeholder="password" required>
            <input type="submit" class="fadeIn fourth" type="" value="Login">
          </form>
      
        </div>
      </div>

</body>
</html>